worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /home {
            alias /usr/share/nginx/html/home.html;
        }
        
        location /login.js {
            alias /usr/share/nginx/html/login.js;
        }

        location /script.js {
            alias /usr/share/nginx/html/script.js;
        }
        
        location /styles/ {
            alias /usr/share/nginx/html/styles/;
        }
    }
}
